#Confirguracion de postgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebalogin
spring.datasource.username=santy
spring.datasource.password=javacoffe343569
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

